* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
    padding: 20px;
    color: #333;
}

.container {
    max-width: 600px;
    margin: 0 auto;
}

/* Шаги */
.step {
    display: none;
    animation: fadeIn 0.5s ease-in-out;
}

.step.active {
    display: block;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Заголовки */
.header-badge {
    background: rgba(255, 255, 255, 0.95);
    padding: 12px 20px;
    border-radius: 50px;
    display: inline-flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 30px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.pulse-dot {
    width: 12px;
    height: 12px;
    background: #10b981;
    border-radius: 50%;
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0%, 100% {
        opacity: 1;
        transform: scale(1);
    }
    50% {
        opacity: 0.5;
        transform: scale(1.2);
    }
}

.online-text {
    color: #333;
    font-size: 14px;
}

.main-title {
    font-size: 32px;
    font-weight: 800;
    color: white;
    margin-bottom: 15px;
    text-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    line-height: 1.2;
}

.subtitle {
    font-size: 18px;
    color: rgba(255, 255, 255, 0.95);
    margin-bottom: 30px;
}

/* Секция проверки совместимости */
.compatibility-check {
    background: rgba(255, 255, 255, 0.95);
    padding: 25px;
    border-radius: 15px;
    margin-bottom: 30px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
}

.check-item {
    display: flex;
    align-items: center;
    gap: 15px;
    font-size: 16px;
    color: #333;
    margin-bottom: 15px;
}

.check-item:last-child {
    margin-bottom: 0;
}

.check-icon {
    font-size: 24px;
    flex-shrink: 0;
}

/* Таймер срочности */
.urgency-timer {
    background: rgba(239, 68, 68, 0.95);
    color: white;
    padding: 15px 20px;
    border-radius: 15px;
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 30px;
    box-shadow: 0 4px 15px rgba(239, 68, 68, 0.3);
}

.timer-icon {
    font-size: 24px;
}

.timer-text {
    font-size: 16px;
}

/* Кнопки */
.btn-primary {
    background: linear-gradient(135deg, #f59e0b 0%, #ef4444 100%);
    color: white;
    border: none;
    padding: 18px 40px;
    border-radius: 50px;
    font-size: 18px;
    font-weight: 700;
    cursor: pointer;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    box-shadow: 0 8px 25px rgba(245, 158, 11, 0.4);
    transition: all 0.3s ease;
    text-decoration: none;
}

.btn-primary:hover {
    transform: translateY(-3px);
    box-shadow: 0 12px 35px rgba(245, 158, 11, 0.5);
}

.btn-primary:active {
    transform: translateY(-1px);
}

.btn-arrow {
    font-size: 20px;
    transition: transform 0.3s ease;
}

.btn-primary:hover .btn-arrow {
    transform: translateX(5px);
}

.btn-large {
    padding: 20px 40px;
    font-size: 20px;
    margin-top: 20px;
}

/* Значки доверия */
.trust-badges {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 30px;
    flex-wrap: wrap;
}

.badge-item {
    display: flex;
    align-items: center;
    gap: 8px;
    color: white;
    font-size: 14px;
    background: rgba(255, 255, 255, 0.2);
    padding: 10px 15px;
    border-radius: 25px;
}

.badge-icon {
    font-size: 16px;
}

/* Прогресс бар */
.progress-bar {
    width: 100%;
    height: 8px;
    background: rgba(255, 255, 255, 0.3);
    border-radius: 10px;
    overflow: hidden;
    margin-bottom: 15px;
}

.progress-fill {
    height: 100%;
    background: linear-gradient(90deg, #10b981 0%, #059669 100%);
    transition: width 0.5s ease;
    border-radius: 10px;
}

.step-counter {
    color: white;
    font-size: 14px;
    font-weight: 600;
    display: block;
    margin-bottom: 20px;
}

/* Вопросы */
.question-title {
    font-size: 28px;
    font-weight: 800;
    color: white;
    margin-bottom: 30px;
    text-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}

/* Варианты ответов */
.options-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
}

.option-card {
    background: white;
    padding: 25px 20px;
    border-radius: 15px;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.option-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
    background: linear-gradient(135deg, #f59e0b 0%, #ef4444 100%);
    color: white;
}

.option-card:hover .option-emoji {
    transform: scale(1.2);
}

.option-card.selected {
    background: linear-gradient(135deg, #10b981 0%, #059669 100%);
    color: white;
    transform: scale(1.05);
}

.option-emoji {
    font-size: 40px;
    margin-bottom: 10px;
    transition: transform 0.3s ease;
}

.option-text {
    font-size: 16px;
    font-weight: 600;
}

/* Результаты */
.success-badge {
    background: white;
    padding: 30px;
    border-radius: 20px;
    text-align: center;
    margin-bottom: 30px;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
}

.success-icon {
    font-size: 60px;
    display: block;
    margin-bottom: 15px;
}

.success-title {
    font-size: 26px;
    font-weight: 800;
    color: #333;
    margin-bottom: 10px;
}

.success-subtitle {
    font-size: 16px;
    color: #666;
}

.matched-count {
    text-align: center;
    margin-bottom: 30px;
}

.count-circle {
    display: inline-flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 120px;
    height: 120px;
    background: linear-gradient(135deg, #10b981 0%, #059669 100%);
    border-radius: 50%;
    box-shadow: 0 8px 25px rgba(16, 185, 129, 0.4);
}

.count-number {
    font-size: 48px;
    font-weight: 800;
    color: white;
}

.count-label {
    font-size: 14px;
    color: white;
    font-weight: 600;
}

/* Список профилей */
.profiles-list {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-bottom: 30px;
}

.profile-item {
    background: white;
    padding: 20px;
    border-radius: 15px;
    display: flex;
    align-items: center;
    gap: 15px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.profile-item:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
}

.profile-photo {
    position: relative;
    flex-shrink: 0;
}

.profile-photo img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    object-fit: cover;
}

.online-indicator {
    position: absolute;
    bottom: 5px;
    right: 5px;
    width: 16px;
    height: 16px;
    background: #10b981;
    border: 3px solid white;
    border-radius: 50%;
    animation: pulse 2s infinite;
}

.profile-info {
    flex-grow: 1;
}

.profile-name {
    font-size: 18px;
    font-weight: 700;
    color: #333;
    margin-bottom: 5px;
}

.profile-location {
    font-size: 14px;
    color: #666;
    margin-bottom: 3px;
}

.profile-status-text {
    font-size: 13px;
    color: #10b981;
    font-weight: 600;
}

.btn-chat {
    background: linear-gradient(135deg, #f59e0b 0%, #ef4444 100%);
    color: white;
    border: none;
    padding: 12px 25px;
    border-radius: 25px;
    font-size: 14px;
    font-weight: 700;
    cursor: pointer;
    text-decoration: none;
    white-space: nowrap;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(245, 158, 11, 0.3);
}

.btn-chat:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 20px rgba(245, 158, 11, 0.4);
}

/* Предупреждение о срочности */
.urgency-warning {
    background: rgba(239, 68, 68, 0.95);
    color: white;
    padding: 15px 20px;
    border-radius: 15px;
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 20px;
    box-shadow: 0 4px 15px rgba(239, 68, 68, 0.3);
}

.warning-icon {
    font-size: 24px;
}

.warning-text {
    font-size: 14px;
}

/* Примечание о безопасности */
.security-note {
    text-align: center;
    color: white;
    font-size: 14px;
    margin-top: 20px;
    opacity: 0.9;
}

/* Адаптивность */
@media (max-width: 600px) {
    .main-title {
        font-size: 26px;
    }

    .subtitle {
        font-size: 16px;
    }

    .profiles-preview {
        grid-template-columns: repeat(3, 1fr);
        gap: 10px;
    }

    .profile-card img {
        height: 150px;
    }

    .question-title {
        font-size: 24px;
    }

    .options-grid {
        grid-template-columns: 1fr;
    }

    .option-card {
        padding: 20px;
    }

    .profile-item {
        flex-direction: column;
        text-align: center;
    }

    .btn-chat {
        width: 100%;
    }
}

@media (max-width: 400px) {
    .profiles-preview {
        grid-template-columns: repeat(2, 1fr);
    }

    .trust-badges {
        flex-direction: column;
        align-items: center;
    }
}

